\documentclass[dvipsnames,10pt]{beamer}
\usepackage{ucltemplate}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes, backgrounds, decorations.pathmorphing}
\usepackage{graphicx}
\usepackage{amssymb,amsmath}
\usepackage{listings}
\usepackage{multimedia}
\usepackage{algorithmic}
\usepackage{empheq}
\usepackage{makecell}
\usepackage[many]{tcolorbox}
\usepackage[labelformat=empty]{caption,subfig}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}


\setbeamertemplate{footline}[frame number]

\beamertemplatenavigationsymbolsempty

\setbeamertemplate{footline}[frame number]

\setbeamertemplate{navigation symbols}{}
\tikzstyle{na} = [baseline=-.5ex]

\tcbset{highlight math style={enhanced,
  colframe=red!60!black,colback=yellow!50!white,arc=4pt,boxrule=1pt,
  }}

\def\bx{\mathbf{x}}
\def\by{\mathbf{y}}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
\stepcounter{sarrow}%
\begin{tikzpicture}[decoration=snake]
\node (\thesarrow) {\strut#1};
\draw[->,decorate] (\thesarrow.south west) -- (\thesarrow.south east);
\end{tikzpicture}%
}

\title{Numerical aspects of relative Krein spectral shift function in acoustic scattering and Casimir energy computation}

\date{}

\begin{document}
\lstset{language=Python}
\tikzstyle{every picture}+=[remember picture]
%===============title page================
\begin{frame}

\vspace{1cm}

\titlepage
\vspace{-2cm}

\begin{center}
    $\text{Xiaoshu Sun}^{1}$
    \ $\text{Timo Betcke}^{1}$ \ $\text{Alexander Strohmaier}^{2}$\\
\vspace{0.5cm}
    ${}^{1}\text{University College London}$\\
    ${}^{2}\text{University of Leeds}$
\end{center}
\vspace{0.5cm}
\begin{center}
    ICOSAHOM 2020, 12th July
\end{center}
\end{frame}
%==================Intro: def and application===========
\begin{frame}
    \frametitle{Introduction: Definition and application}

    \vspace{.5cm}
    
      \begin{minipage}{6.5cm}
    \begin{tcolorbox}
    \textbf{Casimir energy}
    
        Sum of zero-point energy:
        \begin{align*}
        \mathcal{E}(a) = \frac{1}{2}\sum_{n}\hbar\omega_{n}(a)
\end{align*}
$a$: the distance between two plates

$\omega_{n}(a)$: $n$th cavity mode frequency
    \end{tcolorbox}
 
   \begin{tcolorbox}
      \textbf{Casimir force per unit area}
\begin{align*}
    F(a) = -\frac{1}{A}\frac{\partial\mathcal{E}}{\partial a} = -\frac{\hbar c\pi^{2}}{240a^{4}}
\end{align*}
$A$: the area of the boundary plates
   \end{tcolorbox} 
    \end{minipage}
    \hspace*{0.3cm}
    \begin{minipage}{3cm}
        \includegraphics[scale = 0.1]{figs/Casimir_plates.png}
    \end{minipage}
    \blfootnote{Image: Emok, ``Casimir forces on parallel plates
'', Wikipedia, \textit{https://en.wikipedia.org/wiki/Casimir\_effect#/media/File:Casimir\_plates.svg}}


\end{frame}
%==================Outline============================
\begin{frame}
    \frametitle{Outline}
\begin{itemize}
    \item Introduce the Krein spectral shift function (KSSF)
    \vspace{0.3cm}
    \item Derive the formula of Casimir energy via the KSSF
    \vspace{0.3cm}
    \item Speed up Casimir computations for large-scale practical problems
    \vspace{0.3cm}
    \item Numerical experiments 
\end{itemize}

\end{frame}
%================KSSF=================================
\begin{frame}
    \frametitle{Krein spectral shift function (KSSF)}
    \vspace{0.3cm}
    \begin{minipage}{5cm}
    \textbf{Krein spectral shift function (KSSF)}
    \begin{align*}
    \xi(k) = \frac{1}{2\pi \mathrm{i}}\log\left(\frac{\det(S_{k})}{\det(S_{1,k})\cdots\det(S_{N,k})}\right)
\end{align*}
    
    \end{minipage}
    \begin{minipage}{2cm}
        \includegraphics[scale = 0.5]{figs/Domain.png}
    \end{minipage}

\begin{itemize}
    \item $k$ is the wavenumber
    \vspace{0.1cm}
    \item $S_{i,k} = I + 2T_{i,k}$ is the scattering matrix associated with the $i$th object
        \vspace{0.1cm}
    \item $T_{i,k}$ is the $T$-matrix associated with the $i$th object
\end{itemize}
\begin{tcolorbox}
\textbf{Birman-Krein Formula}
    \begin{align*}
    \text{Tr}\left(f(\Delta^{\frac{1}{2}}) - f(\Delta_{0}^{\frac{1}{2}}) - \left(\sum_{j = 1}^{N}[f(\Delta_{j}^{\frac{1}{2}}) - f(\Delta_{0}^{\frac{1}{2}})]\right)\right)  = \int_{0}^{\infty}f'(k)\xi(k)dk
\end{align*}
\end{tcolorbox}

\end{frame}
%===============CasE from KSSF I======================
\begin{frame}
    \frametitle{Derive the Casimir energy via KSSF}
    \vspace{0.3cm}
    \begin{tcolorbox}
    \textbf{Birman-Krein Formula}
    \begin{align*}
    \text{Tr}\left(f(\Delta^{\frac{1}{2}}) - f(\Delta_{0}^{\frac{1}{2}}) - \left(\sum_{j = 1}^{N}[f(\Delta_{j}^{\frac{1}{2}}) - f(\Delta_{0}^{\frac{1}{2}})]\right)\right)  = \int_{0}^{\infty}f'(k)\xi(k)dk
\end{align*}
\end{tcolorbox}
When $f(x) = x$:
\begin{align*}
        \emph{\text{Tr}}\left(\Delta^{\frac{1}{2}} + (N - 1)\Delta_{0}^{\frac{1}{2}} - \sum_{i = 1}^{N}\Delta_{j}^{\frac{1}{2}}\right)  = 
        \int_{0}^{\infty}\xi(k)dk
    \end{align*}
\begin{tcolorbox}
    \textbf{Casimir energy formula\footnote{Hanisch F, Strohmaier A, Waters A. A relative trace formula for obstacle scattering[J]. arXiv preprint arXiv:2002.07291, 2020.} ---
    Scattering matrix method}
    
    $$\mathcal{E}_{\textbf{sca}} = \frac{\hbar c}{2}\int_{0}^{\infty}\xi(k)dk$$
\end{tcolorbox}
\end{frame}
%==============CasE from KSSF II=================
\begin{frame}
    \frametitle{Derive the Casimir energy via KSSF}
    \vspace{0.3cm}
    \begin{itemize}
        \item $\Omega$: a domain assembling from individual objects $\Omega_{i}$
        \item $V_{k}$: the single-layer boundary operator defined on the boundary 
    $\partial\Omega = \bigcup_{i = 1}^{N}\partial\Omega_{i}$
    \item $\tilde{V}_{k}$: the ``diagonal part'' of $V_{k}$ by restricting the integral 
    kernel to the subset $\bigcup_{i = 1}^{N}\partial\Omega_{i}\times\partial\Omega_{i}\subset\partial\Omega\times\partial\Omega$ 
    \end{itemize}
    \begin{minipage}{5cm}
    Define:
    \begin{align*}
        \Xi(k) = \log\det\left(V_{k}\tilde{V}_{k}^{-1}\right)
    \end{align*}
    \end{minipage}
    \begin{minipage}{2cm}
        \includegraphics[scale = 0.5]{figs/Domain.png}
    \end{minipage}
    \begin{tcolorbox}
    \textbf{Relation between the single-layer operator and KSSF}
    
        For $k>0$,
        \begin{align*}
        -\frac{1}{\pi}\text{Im}\Xi(k) = \frac{\mathrm{i}}{2\pi}(\Xi(k) - \Xi(-k)) = \xi(k)
    \end{align*}
    \end{tcolorbox}
\end{frame}
%==============CasE from KSSF III=================
\begin{frame}
    \frametitle{Derive the Casimir energy via KSSF}
      \begin{tcolorbox}
    \textbf{Relation between the single-layer operator and KSSF}
    
        For $k>0$,
        \begin{align*}
        -\frac{1}{\pi}\text{Im}\Xi(k) = \frac{\mathrm{i}}{2\pi}(\Xi(k) - \Xi(-k)) = \xi(k)
    \end{align*}
    \end{tcolorbox}
    This relation can help to derive:
    \begin{tcolorbox}
    \textbf{Casimir energy formula\footnote{Hanisch F, Strohmaier A, Waters A. A relative trace formula for obstacle scattering[J]. arXiv preprint arXiv:2002.07291, 2020.} \footnote{Reid M T H, Rodriguez A W, White J, et al. Efficient computation of Casimir interactions between arbitrary 3D objects[J]. Physical review letters, 2009, 103(4): 040401.} ---
    Single-layer operator method}
   
    
    $$\mathcal{E}_{\textbf{slp}} =  -\frac{\hbar c}{2\pi}\int_{0}^{\infty}\Xi(\mathrm{i}k)dk$$
\end{tcolorbox}
\end{frame}
%=============Compute CasE====================
\begin{frame}
    \frametitle{Compute the Casimir energy}
    \begin{tcolorbox}
\textbf{Casimir energy formula ---
    Single-layer operator method}
    
    $$\mathcal{E}_{\textbf{slp}} =  -\frac{\hbar c}{2\pi}\int_{0}^{\infty}\Xi(\mathrm{i}k)dk = -\frac{\hbar c}{2\pi}\int_{0}^{\infty}\log\det\left(V_{\mathrm{i}k}\tilde{V}_{\mathrm{i}k}^{-1}\right)dk$$
\end{tcolorbox}

\begin{itemize}
    \item Task 1: Compute the integrand $\log\det\left(V_{\mathrm{i}k}\tilde{V}_{\mathrm{i}k}^{-1}\right)$ by using the Galerkin discretization form of operators
    \vspace{0.3cm}
    \item Task 2: Evaluate the integral $\int_{0}^{\infty}\log\det\left(V_{\mathrm{i}k}\tilde{V}_{\mathrm{i}k}^{-1}\right)dk$ via the trapezoidal rule
\end{itemize}


\end{frame}
%============Compute CasE Basis functions=================
\begin{frame}
    \frametitle{Compute the Casimir energy}
    \vspace{0.3cm}
\textbf{Task 1}: Compute the integrand $\log\det\left(V_{\mathrm{i}k}\tilde{V}_{\mathrm{i}k}^{-1}\right)$ by using the Galerkin discretization form of operators
\vspace{0.2cm}

\textbf{Single-layer boundary operator:}
\begin{align*}
    (\mathcal{V}_{k}\mu)(\boldsymbol{x}) := \int_{\Gamma}g_{k}(\boldsymbol{x},\boldsymbol{y})\mu(\boldsymbol{y})dS_{\boldsymbol{y}}, \ \ \ \ \ 
    \text{for}\ \mu\in H^{-\frac{1}{2}}(\Gamma) \  \text{and} \ \boldsymbol{x}\in\Gamma,
\end{align*}
where \begin{align*}
    g_{k}(\boldsymbol{x},\boldsymbol{y}) = \begin{cases}
          \frac{\mathrm{i}}{4}H_{0}^{(1)}(k|\boldsymbol{x}-\boldsymbol{y}|), \ \ \ \ &\text{for} \ d = 2\\
          \frac{e^{ik|\boldsymbol{x}-\boldsymbol{y}|}}{4\pi|\boldsymbol{x} - \boldsymbol{y}|}, \ \ \ \ &\text{for} \ d = 3.
        \end{cases}
\end{align*}
\vspace{0.2cm}

To discretize it, we define the continuous piecewise linear basis functions:
\begin{align*}
    P_{h}^{1}(\Gamma) := \text{span}\{\phi_{j}\} \subset H^{-\frac{1}{2}}(\Gamma)
\end{align*}
with 
\begin{align*}
    \phi_{j}(\boldsymbol{x}_{i}) = \begin{cases}
        1, & i = j,\\
        0, & i\neq j.
    \end{cases}
\end{align*}

\end{frame}
%===========Compute CasE Galkerkin form==============
\begin{frame}
    \frametitle{Compute the Casimir energy}
\vspace{0.3cm}

\textbf{Matrix representation of Galerkin discretised single-layer boundary operator:}

\begin{align*}
    \mathsf{V}_{k} = \begin{bmatrix}
        \mathsf{V}_{11}(k) & \cdots & \mathsf{V}_{1N}(k) \\
        \vdots & \ddots & \vdots \\
        \mathsf{V}_{N1}(k)  & \cdots & \mathsf{V}_{NN}(k) \\
\end{bmatrix}, \ 
\tilde{\mathsf{V}}_{k} =  \begin{bmatrix}
        \mathsf{V}_{11}(k)     & \cdots & 0 \\
    \vdots & \ddots & \vdots \\
    0          & \cdots & \mathsf{V}_{NN}(k) \\
\end{bmatrix},
\end{align*}
where \begin{align*}
    \mathsf{V}_{ij}^{(m,n)} (k) = \langle V_{ij}(k)\phi_{m}^{(i)}, \phi_{n}^{(j)}\rangle = 
    \int_{\Gamma}\overline{\phi_{n}^{(j)}}(\boldsymbol{x})\int_{\Gamma}g_{k}(\boldsymbol{x}, \boldsymbol{y})\phi_{m}^{(i)}(\boldsymbol{y})dS_{\boldsymbol{y}}dS_{\boldsymbol{x}}
\end{align*}   
and $\boldsymbol{\phi}^{(i)} = \begin{bmatrix}
    \phi_{1}^{(i)} & \phi_{2}^{(i)} & \dots & \phi_{N}^{(i)}
\end{bmatrix}\subset P_{h}^{1}(\Gamma)$  is the set of basis functions defined on the $i$th object.
\end{frame}
%===========Compute CasE trapezoidal rule============
\begin{frame}
    \frametitle{Compute the Casimir energy}
    \textbf{Task 2}: Evaluate the integral $\int_{0}^{\infty}\log\det\left(V_{\mathrm{i}k}\tilde{V}_{\mathrm{i}k}^{-1}\right)dk$ via the trapezoidal rule
    
    \begin{itemize}
        \item (Left) The integrand value $\log\det\left(V_{\mathrm{i}k}\tilde{V}_{\mathrm{i}k}^{-1}\right)$ exponentially decay with the increasing $k$.
        \item (Right) By changing the variable from $k$ to $y$ with $k = -\log(y)$, we can apply the normal trapezoidal rule to compute the integral.
    \end{itemize}
    
\begin{figure}[H]
    \begin{minipage}[b]{.47\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{figs/integ_exp_decay.pdf}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{.47\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{figs/integ_exp_not_decay.pdf}
    \end{minipage}
    \end{figure}


\end{frame}
%===========Numerical experiments=======
\begin{frame}{Numerical experiments: $h$-convergence}
\vspace{.3cm}
\begin{figure}
    \centering
    \includegraphics[scale = 0.2]{figs/Picture1.png}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{figs/CasE_scalar.pdf}
\end{figure}
    
\end{frame}
%========= inverse free========
\begin{frame}
    \frametitle{Speed up Casimir computations}
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.31]{figs/eigenvalue_of_VVtilde.pdf}
    \caption{The eigenvalues of the matrix $\mathsf{V}_{\mathrm{i}k}\tilde{\mathsf{V}}_{\mathrm{i}k}^{-1}$ when $\mathrm{i}k = 0.8\mathrm{i}$.}

\end{figure}
\begin{tcolorbox}
        $\tilde{V}_{\mathrm{i}k}$ is a compact perturbation of $V_{\mathrm{i}k}$ $\implies$ most of the eigenvalues of  $V_{\mathrm{i}k}\tilde{V}_{\mathrm{i}k}^{-1}$ are around 1, which contribute nothing on the log determinant.
    \end{tcolorbox}
\end{frame}
%===========inverse free I========
\begin{frame}
    \frametitle{Speed up Casimir computations}
    \vspace{0.3cm}
    
    \begin{itemize}
        \item \textbf{Method I:} Inverse-free Krylov subspace method for computing $p$ smallest (largest) eigenvalues of  $\mathsf{V}_{\mathrm{i}k}\tilde{\boldsymbol{x}} = \lambda \tilde{\mathsf{V}}_{\mathrm{i}k}\tilde{\boldsymbol{x}}$ ($
        \mathsf{V}_{\mathrm{i}k}\tilde{\mathsf{V}}_{\mathrm{i}k}^{-1}\tilde{\boldsymbol{x}} = \lambda \tilde{\boldsymbol{x}}$ ).
                \vspace{0.3cm}

        \begin{itemize}
            \item Construct a basis $\hat{Z_{i}}$ of the $i$th Krylov subspace $K_{m}(\mathsf{V}_{\mathrm{i}k} - \theta_{i}\tilde{\mathsf{V}}_{\mathrm{i}k}, x_{i})$ with dimension $m$, for $i = 1, 2, \dots, p$
                    \vspace{0.1cm}
            \item Orthonormalize $\left[\hat{Z_{1}} \cdots \hat{Z_{p}}\right]$ to obtain $Z$ and project $\mathsf{V}_{\mathrm{i}k}$ and $\tilde{\mathsf{V}}_{\mathrm{i}k}$ on $Z$
                    \vspace{0.1cm}
            \item Compute the  $p$ smallest (or largest) eigenvalues for this pair of projected matrices
        \end{itemize}
                \vspace{0.3cm}

        \item \textbf{Method II:} LU decomposition for inverting the matrix.
        \vspace{0.3cm}
        \begin{itemize}
            \item Use LU decomposition to compute the inverse of each diagonal block matrix in $\tilde{\mathsf{V}}_{\mathrm{i}k}$                 \vspace{0.3cm}
            \item Apply the standard Arnoldi iterations on $V_{\mathrm{i}k}\tilde{V}_{\mathrm{i}k}^{-1}$  to compute projected Hessenberg matrix
        \end{itemize}
    \end{itemize}

\end{frame}
%===========Compare two inverse free methods=
\begin{frame}
    \frametitle{Compare two methods}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.23]{figs/Method_GEP_m_50.pdf}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.23]{figs/rel_err_m_50.pdf}
\end{figure}
\end{frame}
%===========Compare two inverse free methods=
\begin{frame}
    \frametitle{Compare two methods}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.45]{figs/compare_two_inv_free_approaches.pdf}
\end{figure}
\end{frame}
\begin{frame}{Summary}
\begin{itemize}
    \item Casimir energy can be computed via evaluating the log determinant of the single-layer boundary operators
    \vspace{0.4cm}
    \item Efficiently computing the Casimir enengy by avoiding directyly computing the inverse matrix and only approximating multiple extreme eigenvalues.
        \vspace{0.4cm}

    \item Next step is to focus on the maxwell case, which needs us to change the operator to the electric field boundary operator. 
        \vspace{0.4cm}

\end{itemize}
\end{frame}
\begin{frame}{Bonus: Casimir energy in the Maxwell case}
\begin{itemize}
        \item $\Omega$: a domain assembling from individual objects $\Omega_{i}$
        \item $M_{k}$: the Maxwell electric-field boundary operator defined on the boundary 
        $\partial\Omega = \bigcup_{i = 1}^{N}\partial\Omega_{i}$
        \item $\tilde{M}_{k}$: the ``diagonal part'' of $M_{k}$ by restricting the integral 
        kernel to the subset $\bigcup_{i = 1}^{N}\partial\Omega_{i}\times\partial\Omega_{i}\subset\partial\Omega\times\partial\Omega$ 
    \end{itemize}
Define
\begin{align*}
    \Xi(k) = \log\det\left(M_{k}\tilde{M}_{k}^{-1}\right)
\end{align*}

\begin{tcolorbox}
    \textbf{Casimir energy formula\footnote{ Efficient computation of Casimir interactions between arbitrary 3D objects[J]. Physical review letters, 2009, 103(4): 040401.} ---
    electric-field  operator method}
    
    $$\mathcal{E}_{\textbf{elec}} =  -\frac{\hbar c}{2\pi}\int_{0}^{\infty}\Xi(\mathrm{i}k)dk$$
\end{tcolorbox}
\end{frame}
\begin{frame}{Numerical experiments: $h$-convergence}
\vspace{.3cm}
\begin{figure}
    \centering
    \includegraphics[scale = 0.2]{figs/Picture1.png}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{figs/CasE_vector.pdf}
\end{figure}
    
\end{frame}
\begin{frame}{Papers}
\vspace{.3cm}
{\small

    \begin{itemize}
    \item Xiaoshu Sun, Timo Betcke, Alexander Strohmaier. \textit{Numerical aspects of Casimir energy computation in acoustic scattering} (2021) [\textbf{In preparation}]
    \vspace{0.1cm}
        \item Casimir H B G, Polder D. \textit{The influence of retardation on the London-van der Waals forces[J]}. Physical Review, 1948, 73(4): 360.
        [\textbf{First Casimir paper}]
        \vspace{0.1cm}
        \item Reid M T H, Rodriguez A W, White J, et al. Efficient computation of Casimir interactions between arbitrary 3D objects[J]. Physical review letters, 2009, 103(4): 040401.
        [\textbf{Casimir energy derived from the path-integral expression}]
                \vspace{0.1cm}

        \item Hanisch F, Strohmaier A, Waters A.\textit{ A relative trace formula for obstacle scattering}. arXiv preprint arXiv:2002.07291, 2020. 
        \textbf{[KSSF and Casimir energy]}
                \vspace{0.1cm}

        \item Quillen P, Ye Q. \textit{A block inverse-free preconditioned Krylov subspace method for symmetric generalized eigenvalue problems}. Journal of computational and applied mathematics, 2010, 233(5): 1298-1313.
        \textbf{[Inverse-free Krylov subspace method for generalized eigenvalue problem]}
                \vspace{0.1cm}
                \end{itemize}
}
\end{frame}
\end{document}

